

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iguape package &mdash; Iguape - Paineira Graphical User Interface 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Iguape.GUI package" href="Iguape.GUI.html" />
    <link rel="prev" title="iguape" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Iguape - Paineira Graphical User Interface
              <img src="_static/Logo_IGUAPE.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#linux-and-macos">Linux and macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">iguape</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Iguape package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Iguape.GUI.html">Iguape.GUI package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Iguape.Monitor">Iguape.Monitor module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Iguape.Monitor.FolderMonitor"><code class="docutils literal notranslate"><span class="pre">FolderMonitor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Iguape.Monitor.counter"><code class="docutils literal notranslate"><span class="pre">counter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Iguape.Monitor.data_read"><code class="docutils literal notranslate"><span class="pre">data_read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Iguape.Monitor.peak_fit"><code class="docutils literal notranslate"><span class="pre">peak_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Iguape.Monitor.peak_fit_split_gaussian"><code class="docutils literal notranslate"><span class="pre">peak_fit_split_gaussian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Iguape.Monitor.pseudo_voigt"><code class="docutils literal notranslate"><span class="pre">pseudo_voigt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Iguape.Monitor.split_pseudo_voigt"><code class="docutils literal notranslate"><span class="pre">split_pseudo_voigt()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Iguape.iguape">Iguape.iguape module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Iguape.iguape.FitWindow"><code class="docutils literal notranslate"><span class="pre">FitWindow</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Iguape.iguape.Window"><code class="docutils literal notranslate"><span class="pre">Window</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Iguape.iguape.Worker"><code class="docutils literal notranslate"><span class="pre">Worker</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Iguape.launcher">Iguape.launcher module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Iguape.launcher.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Iguape">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Iguape - Paineira Graphical User Interface</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">iguape</a></li>
      <li class="breadcrumb-item active">Iguape package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Iguape.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iguape-package">
<h1>Iguape package<a class="headerlink" href="#iguape-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Iguape.GUI.html">Iguape.GUI package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Iguape.GUI.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Iguape.GUI.html#module-Iguape.GUI.iguape_GUI">Iguape.GUI.iguape_GUI module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Iguape.GUI.html#Iguape.GUI.iguape_GUI.Ui_MainWindow"><code class="docutils literal notranslate"><span class="pre">Ui_MainWindow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Iguape.GUI.html#Iguape.GUI.iguape_GUI.Ui_MainWindow.retranslateUi"><code class="docutils literal notranslate"><span class="pre">Ui_MainWindow.retranslateUi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Iguape.GUI.html#Iguape.GUI.iguape_GUI.Ui_MainWindow.setupUi"><code class="docutils literal notranslate"><span class="pre">Ui_MainWindow.setupUi()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Iguape.GUI.html#module-Iguape.GUI.pk_window">Iguape.GUI.pk_window module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Iguape.GUI.html#Iguape.GUI.pk_window.Ui_pk_window"><code class="docutils literal notranslate"><span class="pre">Ui_pk_window</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Iguape.GUI.html#Iguape.GUI.pk_window.Ui_pk_window.retranslateUi"><code class="docutils literal notranslate"><span class="pre">Ui_pk_window.retranslateUi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Iguape.GUI.html#Iguape.GUI.pk_window.Ui_pk_window.setupUi"><code class="docutils literal notranslate"><span class="pre">Ui_pk_window.setupUi()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Iguape.GUI.html#module-Iguape.GUI">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Iguape.Monitor">
<span id="iguape-monitor-module"></span><h2>Iguape.Monitor module<a class="headerlink" href="#module-Iguape.Monitor" title="Link to this heading"></a></h2>
<p>This is Monitor Class. It was built to track and read a given Folder for new XRD Data. It’s dependent on the iguape_fileslist.txt text file.
It was built to work only for Paineira XRD Data, but it can easily be adjusted for other situations.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Iguape.Monitor.FolderMonitor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Iguape.Monitor.</span></span><span class="sig-name descname"><span class="pre">FolderMonitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/Monitor.html#FolderMonitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.Monitor.FolderMonitor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QThread</span></code></p>
<p>The Folder Monitor operates by tracking new or exiting data in a specified folder.</p>
<dl class="simple">
<dt>This class inherits the QThread class from PyQt. By reading the ‘iguape_filelist.txt’ file, it can track new or existing data files in the specified folder.</dt><dd><p>Later, it reads the data and stores it in a pandas DataFrame. If a fitting interval is specified, it fits the data to a desired model and stores the fitting parameters in another DataFrame.</p>
</dd>
<dt>Parameters</dt><dd><p>folder_path (str): Path to the data folder.
fit_interval (list): 2theta interval selected to perform the peak fit.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Iguape.Monitor.FolderMonitor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/Monitor.html#FolderMonitor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.Monitor.FolderMonitor.__init__" title="Link to this definition"></a></dt>
<dd><p>The constructor for the FolderMonitor class. It defines all the flags necessary for the class to work,
like the folder path, the fit interval, the fit model and the DataFrames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>folder_path</em>)</p></li>
<li><p><strong>(</strong><strong>list</strong> (<em>fit_interval</em>)</p></li>
<li><p><strong>optional</strong><strong>)</strong> (<em>2theta interval selected to perform. Default is None</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Iguape.Monitor.FolderMonitor.new_data_signal">
<span class="sig-name descname"><span class="pre">new_data_signal</span></span><a class="headerlink" href="#Iguape.Monitor.FolderMonitor.new_data_signal" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id1"><span class="problematic" id="id2">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.Monitor.FolderMonitor.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/Monitor.html#FolderMonitor.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.Monitor.FolderMonitor.run" title="Link to this definition"></a></dt>
<dd><p>The run method is the main method of the FolderMonitor class. It reads the ‘iguape_filelist.txt’ file
tracking all the XRD data in the folder. Then it reads the data and stores it as DataFrames. I also performs
the peak fit, if a fit interval is specified.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.Monitor.FolderMonitor.set_distance">
<span class="sig-name descname"><span class="pre">set_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/Monitor.html#FolderMonitor.set_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.Monitor.FolderMonitor.set_distance" title="Link to this definition"></a></dt>
<dd><p>Method for defining the minimum distance between the two peak centers. Only used when the model is
Split PseduoVoigt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>float</strong><strong>)</strong> (<em>distance</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.Monitor.FolderMonitor.set_fit_interval">
<span class="sig-name descname"><span class="pre">set_fit_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/Monitor.html#FolderMonitor.set_fit_interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.Monitor.FolderMonitor.set_fit_interval" title="Link to this definition"></a></dt>
<dd><p>Method for defining the fit interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>list</strong><strong>)</strong> (<em>interval</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.Monitor.FolderMonitor.set_fit_model">
<span class="sig-name descname"><span class="pre">set_fit_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/Monitor.html#FolderMonitor.set_fit_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.Monitor.FolderMonitor.set_fit_model" title="Link to this definition"></a></dt>
<dd><p>Method for defining the fit model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>model</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.Monitor.FolderMonitor.set_height">
<span class="sig-name descname"><span class="pre">set_height</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/Monitor.html#FolderMonitor.set_height"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.Monitor.FolderMonitor.set_height" title="Link to this definition"></a></dt>
<dd><p>Method for defining the minimum height of the two peaks. Only used when the model is
Split PseduoVoigt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>float</strong><strong>)</strong> (<em>height</em>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Iguape.Monitor.counter">
<span class="sig-prename descclassname"><span class="pre">Iguape.Monitor.</span></span><span class="sig-name descname"><span class="pre">counter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/Monitor.html#counter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.Monitor.counter" title="Link to this definition"></a></dt>
<dd><p>Counter function. It counts the number of XRD data and returns its index.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>int</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Index of the XRD data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Iguape.Monitor.data_read">
<span class="sig-prename descclassname"><span class="pre">Iguape.Monitor.</span></span><span class="sig-name descname"><span class="pre">data_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/Monitor.html#data_read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.Monitor.data_read" title="Link to this definition"></a></dt>
<dd><p>Data reading function.</p>
<p>It reads the data from a given path and returns the 2theta and Intensity arrays, Temperature and Kelvin Signal tag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>path</em>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x (np.array)</strong> (<em>2theta array.</em>)</p></li>
<li><p><strong>y (np.array)</strong> (<em>Intensity array.</em>)</p></li>
<li><p><strong>temp (float)</strong> (<em>Temperature.</em>)</p></li>
<li><p><strong>kelvin_signal (bool)</strong> (<em>Kelvin Signal tag.</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Iguape.Monitor.peak_fit">
<span class="sig-prename descclassname"><span class="pre">Iguape.Monitor.</span></span><span class="sig-name descname"><span class="pre">peak_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bkg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Linear'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/Monitor.html#peak_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.Monitor.peak_fit" title="Link to this definition"></a></dt>
<dd><p>Peak fitting function for the PseudoVoigt model.
Given a set of 2theta and Intensity arrays, it fits the data to the
PseudoVoigt model and 2theta interval selected. It returns the fitting parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>np.array</strong><strong>)</strong> (<em>intensity</em>)</p></li>
<li><p><strong>(</strong><strong>np.array</strong><strong>)</strong></p></li>
<li><p><strong>(</strong><strong>list</strong><strong>)</strong> (<em>interval</em>)</p></li>
<li><p><strong>(</strong><strong>str</strong> (<em>bkg</em>)</p></li>
<li><p><strong>optional</strong><strong>)</strong> (<em>Background model. Default is 'Linear'.</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>dois_theta_0 (float)</strong> (<em>Peak center.</em>)</p></li>
<li><p><strong>fwhm (float)</strong> (<em>Full Width at Half Maximum.</em>)</p></li>
<li><p><strong>area (float)</strong> (<em>Area under the peak.</em>)</p></li>
<li><p><strong>r_squared (float)</strong> (<em>R-squared value of the fit.</em>)</p></li>
<li><p><strong>out (lmfit.ModelResult)</strong> (<em>ModelResult. Inherited from the lmfit package.</em>)</p></li>
<li><p><strong>comps (dict)</strong> (<em>Fitting components such as the backgroud and model function. Inherited from the lmfit package.</em>)</p></li>
<li><p><strong>theta_fit (np.array)</strong> (<em>2theta array for the fitting interval.</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Iguape.Monitor.peak_fit_split_gaussian">
<span class="sig-prename descclassname"><span class="pre">Iguape.Monitor.</span></span><span class="sig-name descname"><span class="pre">peak_fit_split_gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bkg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">35</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/Monitor.html#peak_fit_split_gaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.Monitor.peak_fit_split_gaussian" title="Link to this definition"></a></dt>
<dd><p>Peak fitting function for the Split PseudoVoigt model.
Given a set of 2theta and Intensity arrays, it fits the data to the
Split PseudoVoigt model and 2theta interval selected. It returns the fitting parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>np.array</strong><strong>)</strong> (<em>intensity</em>)</p></li>
<li><p><strong>(</strong><strong>np.array</strong><strong>)</strong></p></li>
<li><p><strong>(</strong><strong>list</strong><strong>)</strong> (<em>interval</em>)</p></li>
<li><p><strong>(</strong><strong>str</strong> (<em>bkg</em>)</p></li>
<li><p><strong>optional</strong><strong>)</strong> (<em>Minimum distance between the peaks. Default is 35.</em>)</p></li>
<li><p><strong>(</strong><strong>float</strong> (<em>distance</em>)</p></li>
<li><p><strong>optional</strong><strong>)</strong></p></li>
<li><p><strong>(</strong><strong>float</strong></p></li>
<li><p><strong>optional</strong><strong>)</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>dois_theta_0 (list)</strong> (<em>Peak centers.</em>)</p></li>
<li><p><strong>fwhm (list)</strong> (<em>Full Width at Half Maximum.</em>)</p></li>
<li><p><strong>area (list)</strong> (<em>Area under the peaks.</em>)</p></li>
<li><p><strong>r_squared (float)</strong> (<em>R-squared value of the fit.</em>)</p></li>
<li><p><strong>out (lmfit.ModelResult)</strong> (<em>ModelResult. Inherited from the lmfit package.</em>)</p></li>
<li><p><strong>comps (dict)</strong> (<em>Fitting components such as the backgroud and model function. Inherited from the lmfit package.</em>)</p></li>
<li><p><strong>theta_fit (np.array)</strong> (<em>2theta array for the fitting interval.</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Iguape.Monitor.pseudo_voigt">
<span class="sig-prename descclassname"><span class="pre">Iguape.Monitor.</span></span><span class="sig-name descname"><span class="pre">pseudo_voigt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/Monitor.html#pseudo_voigt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.Monitor.pseudo_voigt" title="Link to this definition"></a></dt>
<dd><p>PseudoVoigt function, a linear combination of a Gaussian and a Lorentzian function.</p>
<blockquote>
<div><blockquote>
<div><p>x (np.array): 2theta array.
amplitude (float): Peak amplitude.
center (float): Peak center.
sigma (float): Sigma value or standard deviation.
eta (float): Eta value (mixing parameter).</p>
</div></blockquote>
<blockquote>
<div><p>np.array: PseudoVoigt function.</p>
</div></blockquote>
<p>The PseudoVoigt function is defined as:
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PV</span><span class="p">(</span><span class="n">x</span><span class="p">;</span> <span class="n">A</span><span class="p">,</span> \<span class="n">mu</span><span class="p">,</span> \<span class="n">sigma</span><span class="p">,</span> \<span class="n">eta</span><span class="p">)</span> <span class="o">=</span> \<span class="n">eta</span> <span class="n">L</span><span class="p">(</span><span class="n">x</span><span class="p">;</span> <span class="n">A</span><span class="p">,</span> \<span class="n">mu</span><span class="p">,</span> \<span class="n">sigma</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> \<span class="n">eta</span><span class="p">)</span> <span class="n">G</span><span class="p">(</span><span class="n">x</span><span class="p">;</span> <span class="n">A</span><span class="p">,</span> \<span class="n">mu</span><span class="p">,</span> \<span class="n">sigma</span><span class="p">)</span>
<span class="n">where</span><span class="p">:</span>
<span class="o">-</span> <span class="n">L</span><span class="p">(</span><span class="n">x</span><span class="p">;</span> <span class="n">A</span><span class="p">,</span> \<span class="n">mu</span><span class="p">,</span> \<span class="n">sigma</span><span class="p">)</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">Lorentzian</span> <span class="n">function</span>
<span class="o">-</span> <span class="n">G</span><span class="p">(</span><span class="n">x</span><span class="p">;</span> <span class="n">A</span><span class="p">,</span> \<span class="n">mu</span><span class="p">,</span> \<span class="n">sigma</span><span class="p">)</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">Gaussian</span> <span class="n">function</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Iguape.Monitor.split_pseudo_voigt">
<span class="sig-prename descclassname"><span class="pre">Iguape.Monitor.</span></span><span class="sig-name descname"><span class="pre">split_pseudo_voigt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cen1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cen2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/Monitor.html#split_pseudo_voigt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.Monitor.split_pseudo_voigt" title="Link to this definition"></a></dt>
<dd><p>Split PseudoVoigt function, a linear combination of two PseudoVoigt functions.</p>
<blockquote>
<div><blockquote>
<div><p>x (np.array): 2theta array.
amp1 (float): Peak amplitude for the first peak.
cen1 (float): Peak center for the first peak.
sigma1 (float): Sigma value or standard deviation for the first peak.
eta1 (float): Eta value for the first peak (mixing parameter).
amp2 (float): Peak amplitude for the second peak.
cen2 (float): Peak center for the second peak.
sigma2 (float): Sigma value or standard deviation for the second peak.
eta2 (float): Eta value for the second peak (mixing parameter).</p>
</div></blockquote>
<blockquote>
<div><p>np.array: Split PseudoVoigt function.</p>
</div></blockquote>
<dl>
<dt>The Split PseudoVoigt function is defined as:</dt><dd><div class="math notranslate nohighlight">
\[SPV(x; A1, \mu1, \sigma1, \eta1, A2, \mu2, \sigma2, \eta2) = PV1(x; A1, \mu1, \sigma1, \eta1) + PV2(x; A2, \mu2, \sigma2, \eta2)\]</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
<section id="module-Iguape.iguape">
<span id="iguape-iguape-module"></span><h2>Iguape.iguape module<a class="headerlink" href="#module-Iguape.iguape" title="Link to this heading"></a></h2>
<p>This is the main script for the excution of the Paineira Graphical User Interface, a GUI for visualization and data processing during in situ experiments at Paineira.
In this script, both GUIs used by the program are called and all of the backend functions and processes are defined.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Iguape.iguape.FitWindow">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Iguape.iguape.</span></span><span class="sig-name descname"><span class="pre">FitWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#FitWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.FitWindow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_pk_window</span></code></p>
<p>Fit Window Class. It creates a new window for the Peak Fitting routine.
It allows the user to select the fitting model, the fitting interval and the fitting parameters.
It inherits the QDialog class from PyQt.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.FitWindow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#FitWindow.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.FitWindow.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructor for the FitWindow class. It initializes the window and sets up the layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>QWidget</strong><strong>)</strong> (<em>parent</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.FitWindow.clear_plot">
<span class="sig-name descname"><span class="pre">clear_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#FitWindow.clear_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.FitWindow.clear_plot" title="Link to this definition"></a></dt>
<dd><p>Clears the plot on the FitWindow.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.FitWindow.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#FitWindow.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.FitWindow.fit" title="Link to this definition"></a></dt>
<dd><p>Routine for starting the Peak Fitting process. It sets the fitting interval, the fitting model, the distance and the height for the Split Pseudo-Voigt Model.
It starts the Worker thread for the Peak Fitting process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.FitWindow.onChanged_bkg_combo_box">
<span class="sig-name descname"><span class="pre">onChanged_bkg_combo_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#FitWindow.onChanged_bkg_combo_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.FitWindow.onChanged_bkg_combo_box" title="Link to this definition"></a></dt>
<dd><p>Routine for selecting the Background Model via the ComboBox.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>text</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.FitWindow.onChanged_distance_spinbox">
<span class="sig-name descname"><span class="pre">onChanged_distance_spinbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#FitWindow.onChanged_distance_spinbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.FitWindow.onChanged_distance_spinbox" title="Link to this definition"></a></dt>
<dd><p>Method for setting the distance between the two peaks for the Split Pseudo-Voigt Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>value</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.FitWindow.onChanged_height_spinbox">
<span class="sig-name descname"><span class="pre">onChanged_height_spinbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#FitWindow.onChanged_height_spinbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.FitWindow.onChanged_height_spinbox" title="Link to this definition"></a></dt>
<dd><p>Method for setting the height for the peak search for the Split Pseudo-Voigt Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>value</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.FitWindow.onChanged_pk_combo_box">
<span class="sig-name descname"><span class="pre">onChanged_pk_combo_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#FitWindow.onChanged_pk_combo_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.FitWindow.onChanged_pk_combo_box" title="Link to this definition"></a></dt>
<dd><p>Routine for selecting the Peak Fitting Model via the ComboBox.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>text</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.FitWindow.onChanged_xrd_combo_box">
<span class="sig-name descname"><span class="pre">onChanged_xrd_combo_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#FitWindow.onChanged_xrd_combo_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.FitWindow.onChanged_xrd_combo_box" title="Link to this definition"></a></dt>
<dd><p>Routine for selecting the XRD pattern to be displayed on the plot via the ComboBox.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>text</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.FitWindow.onselect">
<span class="sig-name descname"><span class="pre">onselect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#FitWindow.onselect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.FitWindow.onselect" title="Link to this definition"></a></dt>
<dd><p>Routine for selecting the fitting interval. It updates the fit_interval attribute and the interval_label label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>float</strong><strong>)</strong> (<em>xmax</em>)</p></li>
<li><p><strong>(</strong><strong>float</strong><strong>)</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.FitWindow.peak_fitting_error">
<span class="sig-name descname"><span class="pre">peak_fitting_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#FitWindow.peak_fitting_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.FitWindow.peak_fitting_error" title="Link to this definition"></a></dt>
<dd><p>Routine for handling the Peak Fitting process error. It displays a message box with the error message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>error_message</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.FitWindow.peak_fitting_finished">
<span class="sig-name descname"><span class="pre">peak_fitting_finished</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#FitWindow.peak_fitting_finished"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.FitWindow.peak_fitting_finished" title="Link to this definition"></a></dt>
<dd><p>Routine for handling the Peak Fitting process completion. It updates the graphs and displays a message box with the elapsed time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>float</strong><strong>)</strong> (<em>time</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.FitWindow.preview">
<span class="sig-name descname"><span class="pre">preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#FitWindow.preview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.FitWindow.preview" title="Link to this definition"></a></dt>
<dd><p>Returns a Preview of the Peak Fitting for the selected Model and 2theta Interval.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.FitWindow.setup_layout">
<span class="sig-name descname"><span class="pre">setup_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#FitWindow.setup_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.FitWindow.setup_layout" title="Link to this definition"></a></dt>
<dd><p>Routine for setting up the layout of the FitWindow. It creates the Figure and the layout for the Peak Fitting plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.FitWindow.update_progress">
<span class="sig-name descname"><span class="pre">update_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#FitWindow.update_progress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.FitWindow.update_progress" title="Link to this definition"></a></dt>
<dd><p>Routine for updating the progress bar on the Peak Fitting process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>value</em>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Iguape.iguape.Window">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Iguape.iguape.</span></span><span class="sig-name descname"><span class="pre">Window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_MainWindow</span></code></p>
<p>Main window Class</p>
<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window._create_double_peak_dataframe">
<span class="sig-name descname"><span class="pre">_create_double_peak_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window._create_double_peak_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window._create_double_peak_dataframe" title="Link to this definition"></a></dt>
<dd><p>Creates a DataFrame with the fitting data for the Split PseudoVoigt model (2x PseudoVoigt).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>DataFrame</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with the fitting data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window._create_single_peak_dataframe">
<span class="sig-name descname"><span class="pre">_create_single_peak_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window._create_single_peak_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window._create_single_peak_dataframe" title="Link to this definition"></a></dt>
<dd><p>Creates a DataFrame with the fitting data for the PseudoVoigt model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>DataFrame</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with the fitting data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window._get_mask">
<span class="sig-name descname"><span class="pre">_get_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window._get_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window._get_mask" title="Link to this definition"></a></dt>
<dd><p>Creates a mask, based on the interval selected by the user, for the i-th XRD measure.
If no interval is selected, returns None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>i</em>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>slice</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Slice object for the mask</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window._plot_double_peak">
<span class="sig-name descname"><span class="pre">_plot_double_peak</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window._plot_double_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window._plot_double_peak" title="Link to this definition"></a></dt>
<dd><p>Based on the x data type flag (temperature/XRD measure order), plots the fitting parameters (Peak Postion, Integrated Area and FWHM) as a function of x. In this version, the fitting model is the Split Pseudo-Voigt Model (2x Pseudo-Voigt)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window._plot_fitting_parameters">
<span class="sig-name descname"><span class="pre">_plot_fitting_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window._plot_fitting_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window._plot_fitting_parameters" title="Link to this definition"></a></dt>
<dd><p>Calls the fitting parameters plotting routines (_plot_single_peak or _plot_double_peak)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window._plot_parameter">
<span class="sig-name descname"><span class="pre">_plot_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'o'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window._plot_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window._plot_parameter" title="Link to this definition"></a></dt>
<dd><p>Routine for plotting x and y on given axis (ax)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window._plot_single_peak">
<span class="sig-name descname"><span class="pre">_plot_single_peak</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window._plot_single_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window._plot_single_peak" title="Link to this definition"></a></dt>
<dd><p>Based on the x data type flag (temperature/XRD measure order), plots the fitting parameters (Peak Postion, Integrated Area and FWHM) as a function of x.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window._update_main_figure">
<span class="sig-name descname"><span class="pre">_update_main_figure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window._update_main_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window._update_main_figure" title="Link to this definition"></a></dt>
<dd><p>Main Figure (XRD Data) refreshing routine. It plots the XRD patterns, with the customizations selected by the user (2theta mask, temperature mask, XRD index, etc.)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window.about">
<span class="sig-name descname"><span class="pre">about</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window.about"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window.about" title="Link to this definition"></a></dt>
<dd><p>Displays the About message box from PyQt.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window.apply_temp_mask">
<span class="sig-name descname"><span class="pre">apply_temp_mask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window.apply_temp_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window.apply_temp_mask" title="Link to this definition"></a></dt>
<dd><p>Applies the temperature mask to the data. It validates the temperature selected at the SpinBoxes and updates the plot_data DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window.create_graphs_layout">
<span class="sig-name descname"><span class="pre">create_graphs_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window.create_graphs_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window.create_graphs_layout" title="Link to this definition"></a></dt>
<dd><p>Routine to create the layout for the XRD and Fitting Data Graphs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window.handle_new_data">
<span class="sig-name descname"><span class="pre">handle_new_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window.handle_new_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window.handle_new_data" title="Link to this definition"></a></dt>
<dd><p>Handles new data received from the FolderMonitor object. It updates the plot_data DataFrame and calls the update_graphs routine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>DataFrame</strong><strong>)</strong> (<em>new_data</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window.measure_order_index">
<span class="sig-name descname"><span class="pre">measure_order_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checked</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window.measure_order_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window.measure_order_index" title="Link to this definition"></a></dt>
<dd><p>Routine for selecting the XRD measure order index. It updates the plot_with_temp flag and calls the update_graphs routine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>bool</strong><strong>)</strong> (<em>checked</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window.on_mouse_move">
<span class="sig-name descname"><span class="pre">on_mouse_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window.on_mouse_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window.on_mouse_move" title="Link to this definition"></a></dt>
<dd><p>Tracks the mouse motion and updates the toolbar with the event information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>MouseEvent</strong><strong>)</strong> (<em>event</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window.onselect">
<span class="sig-name descname"><span class="pre">onselect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window.onselect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window.onselect" title="Link to this definition"></a></dt>
<dd><p>Routine for selecting the fitting interval. It updates the selected_interval attribute and calls the update_graphs routine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>float</strong><strong>)</strong> (<em>xmax</em>)</p></li>
<li><p><strong>(</strong><strong>float</strong><strong>)</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window.reset_interval">
<span class="sig-name descname"><span class="pre">reset_interval</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window.reset_interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window.reset_interval" title="Link to this definition"></a></dt>
<dd><p>Routine for resetting the selected interval. It sets the selected_interval attribute to None and calls the update_graphs routine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window.save_data_frame">
<span class="sig-name descname"><span class="pre">save_data_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window.save_data_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window.save_data_frame" title="Link to this definition"></a></dt>
<dd><p>Saves the fitting data to a CSV file. The user is prompted to select the file path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window.select_fit_interval">
<span class="sig-name descname"><span class="pre">select_fit_interval</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window.select_fit_interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window.select_fit_interval" title="Link to this definition"></a></dt>
<dd><p>Routine for selecting the fitting interval. It checks if the monitor has been initialized and calls the FitWindow object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window.select_folder">
<span class="sig-name descname"><span class="pre">select_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window.select_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window.select_folder" title="Link to this definition"></a></dt>
<dd><p>Routine for selecting the folder to be monitored. It creates a FolderMonitor object and starts the monitoring process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window.temp_index">
<span class="sig-name descname"><span class="pre">temp_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checked</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window.temp_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window.temp_index" title="Link to this definition"></a></dt>
<dd><p>Routine for selecting the temperature index. It updates the plot_with_temp flag and calls the update_graphs routine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>bool</strong><strong>)</strong> (<em>checked</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window.update_colormap">
<span class="sig-name descname"><span class="pre">update_colormap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color_map_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window.update_colormap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window.update_colormap" title="Link to this definition"></a></dt>
<dd><p>Updates the colormap based on the selected color map type (temperature or XRD measure order)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>label</em>)</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window.update_graphs">
<span class="sig-name descname"><span class="pre">update_graphs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window.update_graphs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window.update_graphs" title="Link to this definition"></a></dt>
<dd><p>Clears plotted axis, updates the colormap normalization and calls refreshing routines (_update_main_figure and _plot_fitting_parameters)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Window.validate_temp">
<span class="sig-name descname"><span class="pre">validate_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Window.validate_temp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Window.validate_temp" title="Link to this definition"></a></dt>
<dd><p>Validates the temperature selected at the SpinBoxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>float</strong><strong>)</strong> (<em>max_value</em>)</p></li>
<li><p><strong>(</strong><strong>float</strong><strong>)</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>tuple</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple with the minimum and maximum temperature values</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Iguape.iguape.Worker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Iguape.iguape.</span></span><span class="sig-name descname"><span class="pre">Worker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Worker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Worker" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QThread</span></code></p>
<p>QThread Class for performing the Peak Fit. It emits signals for progress, finished and error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>list</strong><strong>)</strong> (<em>interval</em>)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="Iguape.iguape.Worker.error">
<span class="sig-name descname"><span class="pre">error</span></span><a class="headerlink" href="#Iguape.iguape.Worker.error" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id3"><span class="problematic" id="id4">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Iguape.iguape.Worker.finished">
<span class="sig-name descname"><span class="pre">finished</span></span><a class="headerlink" href="#Iguape.iguape.Worker.finished" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id5"><span class="problematic" id="id6">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Iguape.iguape.Worker.progress">
<span class="sig-name descname"><span class="pre">progress</span></span><a class="headerlink" href="#Iguape.iguape.Worker.progress" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id7"><span class="problematic" id="id8">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Iguape.iguape.Worker.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/iguape.html#Worker.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.iguape.Worker.run" title="Link to this definition"></a></dt>
<dd><p>Peak Fitting routine. It calls the peak_fit or peak_fit_split_gaussian routine based on the selected fitting model.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Iguape.launcher">
<span id="iguape-launcher-module"></span><h2>Iguape.launcher module<a class="headerlink" href="#module-Iguape.launcher" title="Link to this heading"></a></h2>
<p>Execution script. It goes to the directory where Iguape is installed and it executes the program (iguape.py)</p>
<dl class="py function">
<dt class="sig sig-object py" id="Iguape.launcher.main">
<span class="sig-prename descclassname"><span class="pre">Iguape.launcher.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Iguape/launcher.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Iguape.launcher.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-Iguape">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Iguape" title="Link to this heading"></a></h2>
<p>This is the main script for the excution of the Paineira Graphical User Interface, a GUI for visualization and data processing during in situ experiments at Paineira.
In this script, both GUIs used by the program are called and all of the backend functions and processes are defined.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="iguape" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Iguape.GUI.html" class="btn btn-neutral float-right" title="Iguape.GUI package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, João Luis Biondo Neto; Junior Cintra Mauricio; Cristiane Barbieri Rodella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>